/*
//////////////////
// ##LAYOUT GRID
//////////////////
*/

[class*='col-'],
[class*='grid'],
.grid:after{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

[class*='col-']{
    float: left;
    min-height: 1px;
    padding-right: $global-padding;
}

.grid [class*='col-']:last-child,
[class*='col-'] [class*='col-']:last-child {
	
}

.grid{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.grid:after{
    content: "";
    display: table;
    clear: both;
}
.grid-pad{
    margin-top: $global-padding;
}

/* COLS*/
.col-1-2{
    width: 50%;
}
.col-1-3{
    width: 33.33333%;
}